StudyAutomationApplication/StudyAutomationApplication/Views/BasicStudyView.xaml

<UserControl x:Class="SAA.Views.BasicStudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SAA.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Enter Information">
        <Grid Margin="0, 2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- SELECT BASECASE -->
            <Button Content="Select Basecase"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="0"
                    Grid.Column="0" />
            <TextBox Text="{Binding Path=Basecase, Mode=TwoWay}"
                     Height="25"
                     Grid.Row="0"
                     Grid.Column="1" />
            <Button Content="Display Selected Case(s)"
                    Height="25"
                    Width="200"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1" />

            <!-- SELECT CSV -->
            <Button Content="Select CSV"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="2"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="2"
                     Grid.Column="1" />
            <Button Content="Display Selected CSV File(s)"
                    Height="25"
                    Width="200"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    Grid.Column="1" />

            <!-- SELECT SUB FILE -->
            <Button Content="Select Sub File"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="4"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="4"
                     Grid.Column="1" />

            <!-- SLECT MON FILE -->
            <Button Content="Select Mon File"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="5"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="5"
                     Grid.Column="1" />

            <!-- SELECT CON FILE -->
            <Button Content="Select Con File"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="6"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="6"
                     Grid.Column="1" />

            <!-- OUTPUT LOCATION -->
            <Button Content="Output Location"
                    cal:Message.Attach="OpenFileExplorer()"
                    Margin="5,0"
                    Height="25"
                    Grid.Row="7"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="7"
                     Grid.Column="1" />

            <!-- FIND MACRO FILE -->
            <Button Content="Find Macro File"
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="8"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="8"
                     Grid.Column="1" />

            <!-- EXECUTION CONTROLS -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content="Run"
                        Margin="5, 0"
                        Height="25"
                        Width="100" />
                <Button Content="Abort"
                        Margin="5, 0"
                        Height="25"
                        Width="100" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
