StudyAutomationApplication/StudyAutomationApplication/Views/DailyStudyView.xaml

<UserControl x:Class="SAA.Views.DailyStudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SAA.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Enter Information">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Height="25">Select Briefcase</Button>
            <Button Grid.Row="1"
                    Height="25">Display Selected Case(s)</Button>
            <Button Grid.Row="2"
                    Height="25">Ext Outages Files</Button>
            <Button Grid.Row="3"
                    Height="25">Sub File</Button>
            <Button Grid.Row="4"
                    Height="25">Mon File</Button>
            <Button Grid.Row="5"
                    Height="25">Output Location</Button>
            <Button Grid.Row="6"
                    Height="25">Find Macro File</Button>
            <Button Grid.Row="7"
                    Height="25">Run</Button>
            <Button Grid.Row="8"
                    Height="25">Create Report</Button>
            <Button Grid.Row="9">Abort</Button>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Height="25"></TextBox>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     Height="25"></TextBox>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="3"
                     Height="25"></TextBox>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Height="25"></TextBox>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     Height="25"></TextBox>
            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="6"
                     Height="25"></TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3">
                <Label>From:</Label>
                <ComboBox>
                </ComboBox>
                <Label>To:</Label>
                <ComboBox>
                </ComboBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
