StudyAutomationApplication/StudyAutomationApplication/Views/ScaleGenerationView.xaml

<UserControl x:Class="SAA.Views.ScaleGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SAA.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Enter Information">
        <Grid Margin="0, 2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- CASE SELECT -->
            <Button Content="Select a Case"                    
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="0"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="0"
                     Grid.Column="1" />

            <!-- PRIORITY FILE -->
            <Button Content="Priority CSV File"                    
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="1"
                    Grid.Column="0" />
            <TextBox  Height="25"
                      Grid.Row="1"
                      Grid.Column="1" />

            <!-- SLACK BUS PERCENT -->
            <Button Content="Slack Bus Percent"                    
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="2"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="2"
                     Grid.Column="1" />

            <!-- LOCATION -->
            <Button Content="Save Location"                    
                    Margin="5,0"
                    Height="25"
                    Grid.Row="3"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="3"
                     Grid.Column="1" />

            <!-- SMALLEST LOAD -->
            <Button Content="Smallest Load"                    
                    Margin="5, 0"
                    Height="25"
                    Grid.Row="4"
                    Grid.Column="0" />
            <TextBox Height="25"
                     Grid.Row="4"
                     Grid.Column="1" />

            <!-- EXECUTION CONTROLS -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content="Run"
                        Margin="5, 0" 
                        Height="25"
                        Width="100" />                        
                <Button Content="Abort"
                        Margin="5, 0"
                        Height="25"
                        Width="100" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
