StudyAutomationApplication/StudyAutomationApplication/Views/UpdateCasesView.xaml

<UserControl x:Class="SAA.Views.UpdateCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

    

        <Button Grid.Row="1"
                Height="25">Select BaseCase</Button>
        <Button Grid.Row="3"
                Height="25">Output Location</Button>


        <Button Grid.Row="5"
                Height="25">Py or idv File(s)</Button>


        <Button Grid.Row="8"
                Height="25">Run</Button>

        <Button Grid.Row="9">Abort</Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Height="25">Display Selected .Sav Cases</Button>
        <Button Grid.Row="6"
                Grid.Column="2"
                Height="25">Display Selected Executable Files</Button>

        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Height="25"></TextBox>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Height="25"></TextBox>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="5"
                 Height="25"></TextBox>
  
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3">
            
        </StackPanel>
        </Grid>
</UserControl>
